# Homework

./: README.md
homework 1/topic 2/task8/: README  pom.xml
homework 1/topic 2/task8/src/main/java/my/task8/servlet/: FirstServlet.java
homework 1/topic 2/task8/src/main/webapp/: index.html
homework 1/topic 2/task8/src/main/webapp/WEB-INF/: web.xml
homework 1/topic 2/task9/: README  pom.xml
homework 1/topic 2/task9/src/main/java/my/task9/servlet/: CounterServlet.java
homework 1/topic 2/task9/src/main/webapp/: index.html
homework 1/topic 2/task9/src/main/webapp/WEB-INF/: web.xml
homework 1/topic 3/task10/: README  pom.xml
homework 1/topic 3/task10/src/main/java/my/task10/servlet/: UserInfo.java  UserInputServlet.java
homework 1/topic 3/task10/src/main/webapp/: index.html
homework 1/topic 3/task10/src/main/webapp/WEB-INF/: web.xml
homework 1/topic 3/task10/src/main/webapp/jsp/: inputError.jsp  inputForm.jsp  inputResult.jsp
homework 1/topic 3/task11/: README  pom.xml
homework 1/topic 3/task11/src/main/java/my/task11/servlet/: UserAgentServlet.java
homework 1/topic 3/task11/src/main/webapp/: index.html
homework 1/topic 3/task11/src/main/webapp/WEB-INF/: web.xml
homework 1/topic 3/task11/src/test/java/my/task11/servlet/: UserAgentServletTest.java
homework 1/topic 3/task11/src/test/resources/: ua_test.csv
homework 1/topic 3/task12/: README  pom.xml
homework 1/topic 3/task12/src/main/java/my/task12/servlet/: ImageCounterServlet.java
homework 1/topic 3/task12/src/main/webapp/WEB-INF/: web.xml
homework 2/task4/: README  pom.xml
homework 2/task4/src/main/java/it/academy/homework2/: Database.java  Task4.java  Task7.java
homework 2/task4/src/main/java/it/academy/homework2/dao/: Dao.java  ExpenseDaoImpl.java  ReceiverDaoImpl.java
homework 2/task4/src/main/java/it/academy/homework2/datasource/: MysqlJdbcDataSource.java
homework 2/task4/src/main/resources/: changelog-master.xml  expenses.jdbc.properties
homework 2/task4/src/test/java/it/academy/homework2/: Task4Test.java
homework 2/task4/src/test/java/it/academy/homework2/dao/: ExpenseDaoImplTest.java  ReceiverDaoImplTest.java
homework 2/task5/: README  pom.xml
homework 2/task5/src/main/java/it/academy/homework2/: Database.java  Task5.java
homework 2/task6/: README  pom.xml
homework 2/task6/src/main/java/it/academy/homework2/: Database.java  Task6.java
homework 2/task6/src/test/resources/: expenses-test.jdbc.properties
homework 2/task7/: README  pom.xml
homework 2/task7/src/main/java/it/academy/homework2/: Task7.java
homework 2/task7/src/main/resources/: changelog-master.xml  expenses.jdbc.properties
homework 2/task7/src/test/java/it/academy/homework2/: Task7Test.java
homework 2/task7/src/test/resources/: expenses-test.jdbc.properties
homework 3/task23/: README  pom.xml
homework 3/task23/src/main/java/it/academy/homework3/: Task23.java  Task7.java
homework 3/task23/src/main/java/it/academy/homework3/dao/: CarDao.java  (+1 more)
homework 3/task23/src/main/resources/: hibernate.cfg.xml
homework 3/task23/src/test/resources/: hibernate_test.cfg.xml
homework 4/task678/: README  pom.xml
homework 4/task678/src/main/java/it/academy/homework4/: Task678.java
homework 4/task678/src/main/resources/: hibernate.cfg.xml
homework 4/task678/src/test/resources/: hibernate_test.cfg.xml
homework 5/task2/: README  pom.xml
homework 5/task2/src/main/java/it/academy/homework5/: Task2.java
homework 5/task2/src/main/resources/: spring-beans.xml
homework 5/task2/src/test/java/it/academy/homework5/: Task2Test.java
homework 5/task8910/: README  pom.xml
homework 5/task8910/src/main/java/it/academy/homework5/: Task8910.java
homework 5/task8910/src/main/java/it/academy/homework5/base/beans/: Car.java
homework 5/task8910/src/main/java/it/academy/homework5/task10/: Task10.java
homework 5/task8910/src/main/java/it/academy/homework5/task10/beans/: Employee.java
homework 5/task8910/src/main/java/it/academy/homework5/task8/: Task8.java
homework 5/task8910/src/main/java/it/academy/homework5/task8/beans/: Person.java
homework 5/task8910/src/main/java/it/academy/homework5/task9/: Task9.java
homework 5/task8910/src/main/java/it/academy/homework5/task9/beans/: ContactAnnotated.java  ContactInformation.java  Email.java  Phone.java  Student.java
homework 5/task8910/src/main/resources/: spring-beans.xml
homework 5/task8910/src/test/java/it/academy/homework5/: BaseTest.java
homework 5/task8910/src/test/java/it/academy/homework5/task10/: Task10Test.java
homework 5/task8910/src/test/java/it/academy/homework5/task8/: Task8Test.java
homework 5/task8910/src/test/java/it/academy/homework5/task9/: Task9Test.java
homework 6/task16/: pom.xml
homework 6/task16/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  tiles-definitions.xml
homework 6/task16/src/main/webapp/jsp/: welcome.jsp
homework 6/task16/src/main/webapp/jsp/tiles/: footer.jsp
homework 7/task15/: pom.xml
homework 7/task15/src/main/java/it/academy/homework7/: Task15.java
homework 7/task15/src/main/resources/: application.properties  spring.xml
homework 7/task15/src/test/java/it/academy/homework7/: BaseTest.java
homework 7/task15/src/test/resources/: application-test.properties
(+43 files in other folders)
